pug/include/footer.pug
footer(class="footer")
    div(class="container")
        div(class="row")
            div(class="col-md-4 col-xs-12")
                img(src="./img/logowebsite.png", alt="", srcset="" class="img-fluid")
                div(class="text")
                    p  انشئ اعلانك معانا بافضل اسعار واختار الطريقة الي تناسبك  انشئ اعلانك معانا بافضل اسعار واختار الطريقة الي تناسبك  انشئ اعلانك معانا بافضل اسعار واختار الطريقة الي تناسبك
                div(class="footer-title")
                    h4 لا تذهب بعيدا    
                div(class="social-icons")
                    a(href="#")
                        i(class="fab fa-facebook-f") 
                    a(href="#")
                        i(class="fab fa-twitter") 
                    a(href="#")
                        i(class="fab fa-behance") 
                    a(href="#")
                        i(class="fab fa-instagram") 
                    a(href="#")
                        i(class="fab fa-vimeo")
            div(class="col-md-4 col-xs-12")
                div(class="footer-title")
                    h4 اخر المقالات
                div(class="post-block d-flex")
                    div(class="post-thumb")
                        a(href="singlePost.html" class="text-decoration-none")
                            img(src="./img/catpost.jpg", alt="")
                    div(class="post-text")
                        p وإذا كانت النفوس كبارا تعبت في مرادها الأجسام
                        div(class="post-date d-flex")
                            i(class="fas fa-clock")
                            p يناير 30, 2022
                div(class="post-block d-flex")
                    div(class="post-thumb")
                        a(href="singlePost.html" class="text-decoration-none")
                            img(src="./img/catpost.jpg", alt="")
                    div(class="post-text")
                        p وإذا كانت النفوس كبارا تعبت في مرادها الأجسام
                        div(class="post-date d-flex")
                            i(class="fas fa-clock")
                            p يناير 30, 2022
                div(class="post-block d-flex")
                    div(class="post-thumb")
                        a(href="singlePost.html" class="text-decoration-none")
                            img(src="./img/catpost.jpg", alt="")
                    div(class="post-text")
                        p وإذا كانت النفوس كبارا تعبت في مرادها الأجسام
                        div(class="post-date d-flex")
                            i(class="fas fa-clock")
                            p يناير 30, 2022                        
            div(class="col-md-4 col-xs-12")
                div(class="footer-title")
                    h4 @ تابعنا
                div(class="post-block d-flex post-twitter")
                    i(class="fab fa-twitter")
                    div(class="post-text")
                        p LCyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… https://t.co/clOZ3UdBy6
                        div(class="twitter-date")
                            p يناير 30, 2022
                div(class="post-block d-flex post-twitter")
                    i(class="fab fa-twitter")
                    div(class="post-text")
                        p LCyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… https://t.co/clOZ3UdBy6
                        div(class="twitter-date")
                            p يناير 30, 2022            
                div(class="post-block d-flex post-twitter")
                    i(class="fab fa-twitter")
                    div(class="post-text")
                        p LCyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… https://t.co/clOZ3UdBy6
                        div(class="twitter-date")
                            p يناير 30, 2022            
div(class="footer-bottom") 
    div(class="copyrihgt-center")
        p  جميع الحقوق محفوظة لدي موقع الوساطة 

include/footer.html

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-12"><img class="img-fluid" src="./img/logowebsite.png" alt="" srcset=""/>
        <div class="text">
          <p>قالب صحيفة، هو أحد أشهر قوالب ووردبريس الإخبارية يأتي بالكثير من المميزات و الخواص الرائعه مع سهوله الإستخدام و التخصيص و دعم فني مميز. واثقون أنه سيعجبك :)</p>
        </div>
        <div class="footer-title">
          <h4>لا تذهب بعيدا    </h4>
        </div>
        <div class="social-icons"><a href="#"><i class="fab fa-facebook-f"> </i></a><a href="#"><i class="fab fa-twitter"> </i></a><a href="#"><i class="fab fa-behance"> </i></a><a href="#"><i class="fab fa-instagram"> </i></a><a href="#"><i class="fab fa-vimeo"></i></a></div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="footer-title">
          <h4>اخر المقالات</h4>
        </div>
        <div class="post-block d-flex">
          <div class="post-thumb"><a class="text-decoration-none" href="singlePost.html"><img src="./img/catpost.jpg" alt=""/></a></div>
          <div class="post-text">
            <p>وإذا كانت النفوس كبارا تعبت في مرادها الأجسام</p>
            <div class="post-date d-flex"><i class="fas fa-clock"></i>
              <p>يناير 30, 2022</p>
            </div>
          </div>
        </div>
        <div class="post-block d-flex">
          <div class="post-thumb"><a class="text-decoration-none" href="singlePost.html"><img src="./img/catpost.jpg" alt=""/></a></div>
          <div class="post-text">
            <p>وإذا كانت النفوس كبارا تعبت في مرادها الأجسام</p>
            <div class="post-date d-flex"><i class="fas fa-clock"></i>
              <p>يناير 30, 2022</p>
            </div>
          </div>
        </div>
        <div class="post-block d-flex">
          <div class="post-thumb"><a class="text-decoration-none" href="singlePost.html"><img src="./img/catpost.jpg" alt=""/></a></div>
          <div class="post-text">
            <p>وإذا كانت النفوس كبارا تعبت في مرادها الأجسام</p>
            <div class="post-date d-flex"><i class="fas fa-clock"></i>
              <p>يناير 30, 2022                        </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="footer-title">
          <h4>@ تابعنا</h4>
        </div>
        <div class="post-block d-flex post-twitter"><i class="fab fa-twitter"></i>
          <div class="post-text">
            <p>LCyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… https://t.co/clOZ3UdBy6</p>
            <div class="twitter-date">
              <p>يناير 30, 2022</p>
            </div>
          </div>
        </div>
        <div class="post-block d-flex post-twitter"><i class="fab fa-twitter"></i>
          <div class="post-text">
            <p>LCyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… https://t.co/clOZ3UdBy6</p>
            <div class="twitter-date">
              <p>يناير 30, 2022            </p>
            </div>
          </div>
        </div>
        <div class="post-block d-flex post-twitter"><i class="fab fa-twitter"></i>
          <div class="post-text">
            <p>LCyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… https://t.co/clOZ3UdBy6</p>
            <div class="twitter-date">
              <p>يناير 30, 2022            </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="footer-bottom"> 
  <div class="copyrihgt-center">
    <p> جميع الحقوق محفوظة لدي موقع الوساطة </p>
  </div>
</div>
